<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Speed Type</title>
</head>

<body class="site-body">
    <header class="game-header">
        <h1>Speed Type</h1>
    </header>
    <main class="main-body">
        <h1 class="header">Test Your Speed here! You have 3 minutes to type this paragraph.</h1>
        <div class="test-words"><h1 style="margin-top: 5rem; font-size: 2rem; color: grey;">Press Start to start the game...</h1></div>
        <textarea name="screen" class="User-screen" cols="30" rows="10" placeholder="Enter words..."></textarea>
        <div class="game-info">
            <div class="timer"><span class="minutes">0</span>:<span class="seconds">00</span></div>
            <button class="btn" type="button">Start</button>
        </div>
    </main>

    <script src="brain.js"></script>
</body>

</html>